# Voucher

./: .gitignore  README.md  aliyun-emas-services.json  build.gradle  key.jks  settings.gradle
acs/: build.gradle
acs/src/androidTest/java/com/itech/acs/: ExampleInstrumentedTest.java
acs/src/main/: AndroidManifest.xml
acs/src/main/java/com/itech/acs/sdk/: AcsActivityLifecycleCallbacks.java  AcsClient.java  AcsClientConfig.java  Api.java  ConnectionThread.java  Consts.java  EventUtil.java  NetworkUtil.java  OpenUDIDAdapter.java  PreferenceHelper.java  SystemUtil.java  Utils.java  UtilsNetworking.java  UtilsTime.java
acs/src/main/java/org/openudid/: OpenUDID_manager.java  OpenUDID_service.java
acs/src/test/java/com/itech/acs/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/libs/: acp-v1.1.2-20200705-release.aar  acp-v1.1.6-20200705-release.aar  acp-v20200906-production.aar  acp-v20200908-production.aar  acp-v20200915-production.aar  acp-v20200916-production.aar  acp-v20200918-production.aar  acp-v20200923-production.aar  acp-v20210226-production.aar  acs-v1.0-20200601-release.aar  acs-v1.0.1-20200708-production.aar  acs-v20200825-production.aar  acs-v20200829-production.aar  acs-v20200916-production.aar  acs-v20200922-2-production.aar  acs-v20200922-4-production.aar  acs-v20200922-production.aar  acs-v20200923-production.aar  appinchina-sdk-v20200908-production.aar  appinchina-sdk-v20200916-production.aar  appinchina-sdk-v20200918-production.aar  appinchina-sdk-v20200922-2-production.aar  appinchina-sdk-v20200922-4-production.aar  appinchina-sdk-v20200922-production.aar  appinchina-sdk-v20200923-production.aar  appinchina-sdk-v20210226-production-v2.aar  appinchina-sdk-v20210226-production-v3.aar  appinchina-sdk-v20210226-production-v4.aar  appinchina-sdk-v20210226-production.aar
app/release/: app_v1.4.1_2020-12-13_release.apk  app_v1.8_2020-09-22_release.apk  app_v1.9_2020-09-22_release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/mandou/voucher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandou/voucher/: ActionHelper.java  ActionModel.java  AgreementActivity.java  AgreementSdkActivity.java  AliyunMessageReceiver.java  Api.java  BaseActivity.java  HasPayment.java  LoginActivity.java  MainActivity.java  PayActivity.java  PayResult.java  PayResultActivity.java  PayToolInfo.java  PreferenceHelper.java  Session.java  SessionHelper.java  VoucherApp.java  WXPayEntryActivity.java
app/src/main/java/com/mandou/voucher/util/: NetworkUtil.java  SystemUtil.java
app/src/main/java/com/mandou/voucher/wxapi/: ActionHelper.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_agreement.xml  activity_agreement_sdk.xml  activity_login.xml  activity_main.xml  activity_pay.xml  pay_result.xml
app/src/test/java/com/mandou/voucher/: ExampleUnitTest.java
