apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword "098765"
            keyAlias "key0"
            keyPassword "098765"
        }
    }
    defaultConfig {
        applicationId "com.mandou.voucher"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 13
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (buildType.name == 'release'){
                    outputFileName = "app_v" + defaultConfig.versionName + "_" + new Date().format("yyyy-MM-dd") + "_" + buildType.name + ".apk"
                }
            }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:27.1.1"
    }
}

dependencies {
    compile 'com.alibaba:fastjson:1.1.70.android'
    implementation("com.squareup.okhttp3:okhttp:3.13.1")
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //alipay sdk
    compile (name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')

    compile (name: 'acs-v1.0-20200601-release', ext: 'aar')
    compile (name: 'acp-v1.1.2-20200705-release', ext: 'aar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
