apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 5
def versionPatch = 1

def VERSION_NAME = "${versionMajor}.${versionMinor}.${versionPatch}"
def VERSION_CODE = versionMajor * 10000 + versionMinor * 100 + versionPatch

android {
    compileSdkVersion 29
    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword "098765"
            keyAlias "key0"
            keyPassword "098765"
        }
    }
    defaultConfig {
        applicationId "com.mandou.voucher"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (buildType.name == 'release'){
                    outputFileName = "app_v" + defaultConfig.versionName + "_" + new Date().format("yyyy-MM-dd") + "_" + buildType.name + ".apk"
                }
            }
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:27.1.1"
    }
}

dependencies {
    compile 'com.alibaba:fastjson:1.1.70.android'
    implementation("com.squareup.okhttp3:okhttp:3.13.1")
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //alipay sdk
    compile (name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')

//    compile (name: 'acs-v20200831-production', ext: 'aar')
//    compile (name: 'acp-v20200906-production', ext: 'aar')
    compile (name: 'appinchina-sdk-v20210226-production-v4', ext: 'aar')

    // aliyun push sdk
    implementation ('com.aliyun.ams:alicloud-android-push:3.2.3') {
        exclude(module:'alicloud-android-utdid')
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
