<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20px">

    <TextView
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Cashier"
        android:textAlignment="center"
        android:textSize="18pt"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/amountLayout"
        app:layout_constraintTop_toBottomOf="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20pt">

        <TextView
            android:text="Amount: "
            android:textSize="12pt"
            android:layout_width="0px"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="12pt"
            android:inputType="numberDecimal"
            android:id="@+id/amount"
            android:layout_width="0px"
            android:layout_weight="6"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titleLayout"
        app:layout_constraintTop_toBottomOf="@+id/amountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="Title: "
            android:textSize="12pt"
            android:layout_width="0px"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="12pt"
            android:id="@+id/title"
            android:layout_width="0px"
            android:layout_weight="6"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bizNoLayout"
        app:layout_constraintTop_toBottomOf="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="BizNo: "
            android:textSize="12pt"
            android:layout_width="0px"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="12pt"
            android:id="@+id/bizNo"
            android:layout_width="0px"
            android:layout_weight="6"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/serviceNoLayout"
        app:layout_constraintTop_toBottomOf="@+id/bizNoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:text="ServiceNo: "
            android:textSize="12pt"
            android:layout_width="0px"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <EditText
            android:textSize="12pt"
            android:id="@+id/serviceNo"
            android:layout_width="0px"
            android:layout_weight="6"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/notice"
        android:text="Notice: \n For test only, ANY amount will be 0.01 RMB"
        android:textColor="#ff0000"
        android:layout_marginTop="10pt"
        android:textSize="8pt"
        app:layout_constraintTop_toBottomOf="@+id/serviceNoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/expireTime"
        android:text="Expire Time: "
        android:textColor="#000000"
        android:layout_marginTop="10pt"
        android:textSize="8pt"
        app:layout_constraintTop_toBottomOf="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_paysdk"
        android:text="SDK PAYMENT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_tap" />

    <Button
        android:id="@+id/btn_tap"
        android:text="TAP EVENT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btn_pay_wechat" />

    <Button
        android:id="@+id/btn_pay_alipay"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="#328EE4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Confirm Payment By Alipay" />

    <Button
        android:id="@+id/btn_pay_wechat"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="#489C2D"
        android:layout_marginBottom="10px"
        app:layout_constraintBottom_toTopOf="@+id/btn_pay_alipay"
        android:text="Confirm Payment By Wechat" />

</androidx.constraintlayout.widget.ConstraintLayout>
